#gitbook-homepage {
    text-align: center;
    width: 100%;
    height: 100%;

    background: url(/static/images/background.jpg);
    background-size: cover;
    color: #fff;
    padding: 10px;

    overflow-y: auto;

    .inner {
        margin-top: 5%;

        h1 {
            font-size: 60px;
        }

        p.intro {
            letter-spacing: -0.02em;
            font-family: "appLight";
            font-weight: 600;
            font-style: normal;
            font-size: 32px;
            line-height: 1.5;
            margin: 20px auto;
            max-width: 500px;
        }

        .btn {
            border: none;
            font-size: 26px;
            border-radius: 32px;
            padding: 14px 30px;
        }
    }

    .featured {
        padding: 100px 0px;
        max-width: 900px;
        margin: 0px auto;

        h2 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
            display: inline-block;
        }

        .book {
            background: rgba(0, 0, 0, 0.3);
            text-align: left;
            margin: 5px 0px;
            border-radius: 2px;
            
            .content {
                padding: 10px 15px;

                h3 {
                    margin: 0px;
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 10px;
                }

                p {
                    margin: 0px;
                    font-size: 16px;
                    opacity: 0.6;
                }
            }

            a {
                color: inherit;
                display: block;
                text-align: center;
                background: rgba(0, 0, 0, 0.2);
                padding: 6px 10px;
                font-size: 18px;
                text-transform: uppercase;

                &:hover {
                    background: rgba(0, 0, 0, 0.4);
                    text-decoration: none;
                }
            }
        }
    }

    .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        left: 0px;

        background: rgba(255, 255, 255, 0.06);

        text-align: center;

        padding: 10px 0px;

        a {
            margin: 0px 12px;
            color: inherit;
        }
    }
}