#gitbook-bookpage {
    .page-inner {
        max-width: 800px;
        margin: 0px auto;
    
        section {
            margin: 10px 0px;
            padding: 5px 15px;
            background: #fff;
        }
    }
}