.book {
   .book-body {
        position: fixed;
        top: 40px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        overflow-y: auto;

        .transition(left 0.5s ease);

        background: #edece4;
    }

    &.with-summary {
        @media (min-width: 800px) {
            .book-body {
                left: 250px;
            }
        }
    }
}