#body {
    .menu {
        border-top: 1px solid #eee;

        .container {
            .clearfix();
            padding-top: 14px;

            .actions {
                float: left;

                h4 {
                    margin: 0px;
                }
            }

            ul {
                list-style: none;
                float: right;
                margin: 0px;
                padding: 0px;

                li {
                    display: inline-block;
                    
                    a {
                        display: inline-block;
                        padding: 0 10px 14px;
                        margin: 0;
                        border-bottom: 3px solid transparent;
                        color: #666;
                        font-size: 14px;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    &.active {
                        a, a:hover {
                            color: #333;
                            font-weight: bold;
                            border-bottom-color: @brand-warning;
                            padding: 0 0 14px;
                            margin: 0 10px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    section {
        padding: 0px 10px;
        margin-bottom: 40px;

        > .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    .howto {
        text-align: center;

        .step {
            margin: 25px 0px;
        }

        pre {
            max-width: 700px;
            margin: 0px auto;
        }
    }

    .features {
        .feature {
            
        }
    }

    .featured {
        .book {
            background: #f8f8f8;
            text-align: left;
            margin: 15px 0px;
            border-radius: 2px;
            padding: 10px;
            text-align: center;
            border: 1px solid #eee;
            

            .content {
                padding-bottom: 15px;

                h3 {
                    margin: 0px;
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 10px;
                }

                p {
                    margin: 0px;
                    font-size: 16px;
                    color: #666;
                }
            }

            .authors {
                span {
                    font-size: 13px;
                    line-height: 20px;
                    color: #999;
                }
                
                a {
                    img {
                        width: 20px;
                        height: 20px;
                        border-radius: 3px;
                    }
                }
            }

            .read {
                color: inherit;
                display: block;
                text-align: center;
                background: @brand-success;
                color: #fff;
                padding: 6px 10px;
                font-size: 18px;
                text-transform: uppercase;

                &:hover {
                    background: darken(@brand-success, 15%);
                    text-decoration: none;
                }
            }
        }   
    }
}