#footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;

    text-align: center;

    padding: 10px 0px;
    color: #888;

    a {
        margin: 0px 12px;
        color: inherit;

        i {
            color: #e74c3c;
        }
    }
}