#header {
    text-align: center;
    width: 100%;

    background: url("@{staticPath}/images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #333;

    overflow-y: auto;

    .inner {
        margin-top: 5%;
        margin-bottom: 5%;

        h1 {
            font-size: 60px;
        }

        p.intro {
            letter-spacing: -0.02em;
            font-family: "appLight";
            font-weight: 600;
            font-style: normal;
            font-size: 32px;
            line-height: 1.5;
            margin: 20px auto;
            max-width: 700px;
        }

        .btn {
            border: 0;
            font-size: 22px;
            border-radius: 32px;
            padding: 12px 30px;
        }
    }
}