#intro {
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    padding: 10px;
    overflow-y: auto;
    background: url(images/background.svg);
    background-size: 100%;
    border-bottom: 1px solid #888;
    border-top: 1px solid #888;

    overflow-y: auto;

    .container {
        margin-top: 5%;
        margin-bottom: 5%;

        h1 {
            font-size: 60px;
        }

        p.intro {
            letter-spacing: -0.02em;
            font-weight: 300;
            font-style: normal;
            font-size: 32px;
            line-height: 1.5;
            margin: 20px 0px;
            max-width: 700px;

            a {
                color: inherit;
            }
        }
    }
}