@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@import "variables.less";
@import "fonts.less";

@import "header.less";
@import "body.less";
@import "footer.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;   
    -webkit-font-smoothing: antialiased;
}

html, body {
    height: 100%;
}

body {
	font-smoothing: antialiased;
	font-family: 'appNormal';
    background: #edece4;
}

.wrapper {
    min-height:100%;
    position:relative;
    padding-bottom: 60px;
}