/* Base static */
@staticPath: "./";


@border-radius-base:  1px;
@border-radius-large: 3px;
@border-radius-small: 1px;

/* Fonts */
@font-family-base: 'appNormal';

@FontPath: '@{staticPath}/fonts';
@FontAwesomePath: "@{FontPath}/fontawesome";
